2022-03-15/18:50:17		Start of Training
2022-03-15/18:50:17		Entered the get_data method of the Data_Getter class
2022-03-15/18:50:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-15/18:50:17		Entered the separate_label_feature method of the Preprocessor class
2022-03-15/18:50:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-15/18:50:17		Entered the is_null_present method of the Preprocessor class
2022-03-15/18:50:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-15/18:50:17		Entered the elbow_plot method of the KMeansClustering class
2022-03-15/18:50:18		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-15/18:50:18		Entered the create_clusters method of the KMeansClustering class
2022-03-15/18:50:18		Entered the save_model method of the File_Operation class
2022-03-15/18:50:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-15/18:50:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-15/18:50:18		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:18		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:18		Entered the get_best_model method of the Model_Finder class
2022-03-15/18:50:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:25		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:25		AUC for XGBoost:0.9532760472610095
2022-03-15/18:50:25		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:25		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:25		AUC for RF:0.7841031149301827
2022-03-15/18:50:25		Entered the save_model method of the File_Operation class
2022-03-15/18:50:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-03-15/18:50:25		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:25		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:25		Entered the get_best_model method of the Model_Finder class
2022-03-15/18:50:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:28		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:28		Accuracy for XGBoost:1.0
2022-03-15/18:50:28		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:28		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:28		Accuracy for NB:1.0
2022-03-15/18:50:28		Entered the save_model method of the File_Operation class
2022-03-15/18:50:28		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-03-15/18:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-15/18:50:28		Entered the get_best_model method of the Model_Finder class
2022-03-15/18:50:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:32		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-15/18:50:32		AUC for XGBoost:0.6071428571428571
2022-03-15/18:50:32		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:32		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-15/18:50:32		AUC for RF:0.8295454545454546
2022-03-15/18:50:32		Entered the save_model method of the File_Operation class
2022-03-15/18:50:32		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-03-15/18:50:32		Successful End of Training
2022-03-17/13:19:59		Start of Training
2022-03-17/13:20:02		Entered the get_data method of the Data_Getter class
2022-03-17/13:20:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-17/13:20:04		Entered the separate_label_feature method of the Preprocessor class
2022-03-17/13:20:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-17/13:20:05		Entered the is_null_present method of the Preprocessor class
2022-03-17/13:20:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-17/13:20:12		Entered the elbow_plot method of the KMeansClustering class
2022-03-17/13:20:17		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-17/13:20:22		Entered the create_clusters method of the KMeansClustering class
2022-03-17/13:20:22		Entered the save_model method of the File_Operation class
2022-03-17/13:20:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-17/13:20:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-17/13:20:32		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:20:32		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:20:36		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:20:36		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:20:47		Entered the get_best_model method of the Model_Finder class
2022-03-17/13:20:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:21:09		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:21:42		AUC for XGBoost:0.9685821697099891
2022-03-17/13:21:44		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:21:45		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:21:53		AUC for RF:0.7841031149301827
2022-03-17/13:22:09		Entered the save_model method of the File_Operation class
2022-03-17/13:22:16		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-03-17/13:22:25		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:26		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:26		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:29		Entered the get_best_model method of the Model_Finder class
2022-03-17/13:22:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:22:33		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:22:33		Accuracy for XGBoost:1.0
2022-03-17/13:22:33		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:22:34		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:22:34		Accuracy for NB:1.0
2022-03-17/13:22:40		Entered the save_model method of the File_Operation class
2022-03-17/13:22:40		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-03-17/13:22:45		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:46		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-17/13:22:48		Entered the get_best_model method of the Model_Finder class
2022-03-17/13:22:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:22:53		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-03-17/13:22:53		AUC for XGBoost:0.7142857142857143
2022-03-17/13:22:53		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:22:54		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-03-17/13:22:54		AUC for RF:0.8295454545454546
2022-03-17/13:22:56		Entered the save_model method of the File_Operation class
2022-03-17/13:22:56		Model File NaiveBayes0 saved. Exited the save_model method of the Model_Finder class
2022-03-17/13:22:57		Successful End of Training
